<!DOCTYPE html>
<html>
	<head>
		<table border="1" cellspacing="0">
	 <tr>
		<th>Tiêu chí</th>
		<th>Nội dung đánh giá</th>
		<th>Điểm thành phần</th>
		<th>Tổng điểm</th>
	 </tr>
</head>
<body>
	 <tr>
		<td rowpan="3">Quá trình</td>
		<td>Chuyên cần</td>
		<td rowpan="3"></td>
	 </tr>
		<td>Thái độ</td>
		<td></td>
	 </tr>
	 <tr>
		<td>Kỹ năng</td>
		<td></td>
	 </tr>
	 <tr>
		<td rowpan"2">Điểm bài báo cáo</td>
		<td width="100%">Nội dung</td>
		<td rowpan"2"></td>
	 </tr>
	 <tr>
		<td width="50%">Hình thức</td>
		<td></td>
	 </tr>
	</table>
</body>
</html>
